<!DOCTYPE html>
<html>
<head>
<title>HTML GAMES</title>
<style>
body {
      animation: colorchange3 10s infinite; /
      -webkit-animation: colorchange2 10s infinite; /* Chrome and Safari */
    }

    @keyframes colorchange3
    {     
	  0%   {background: #a500a0;}
      25%  {background: #c400be;}
      50%  {background: #ff00f7;}
      75%  {background: #c400be;}
      100% {background: #a500a0;}
    }

    @-webkit-keyframes colorchange3 /* Safari and Chrome - necessary duplicate */
      {     
	  0%   {background:#a500a0;}
      25%  {background: #c400be;}
      50%  {background: #ff00f7;}
      75%  {background: #c400be;}
      100% {background:#a500a0;}
    }

body {
      animation: colorchange2 10s infinite; /
      -webkit-animation: colorchange2 10s infinite; /* Chrome and Safari */
    }

    @keyframes colorchange2
    {     
	  0%   {background: #10aa00;}
      25%  {background: #14d100;}
      50%  {background: #18ff00;}
      75%  {background: #14d100;}
      100% {background:#10aa00;}
    }

    @-webkit-keyframes colorchange2 /* Safari and Chrome - necessary duplicate */
      {     
	  0%   {background:#10aa00;}
      25%  {background: #14d100;}
      50%  {background: #18ff00;}
      75%  {background: #14d100;}
      100% {background:#10aa00;}
    }

 body {
      animation: colorchange 10s infinite; /
      -webkit-animation: colorchange2 10s infinite; /* Chrome and Safari */
    }

    @keyframes colorchange
    {     
	  0%   {background: cyan;}
      25%  {background: turqois;}
      50%  {background: blue;}
      75%  {background: torqois;}
      100% {background:cyan;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
      0%   {background: cyan;}
      25%  {background: turqois;}
      50%  {background: blue;}
      75%  {background: torqois;}
      100% {background:cyan;}
    }
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    text-align: center;
    background-color:#008080 ;
   animation: colorchange 10s infinite; /
      -webkit-animation: colorchange 10s infinite; /* Chrome and Safari */
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 16px;
	animation: colorchange2 10s infinite; /
      -webkit-animation: colorchange2 10s infinite; /* Chrome and Safari */
}

/* Style the topnav links */
.topnav a {
   padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #008000	;
    color: white;
	animation: colorchange3 10s infinite; /
      -webkit-animation: colorchange3 10s infinite; /* Chrome and Safari */
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
  <h1>HTML GAMES</h1>
  <img src="images/HTMLGAMESlogo.png" width="299" height="374">
  <h2><b><tt>THE GAME IS ON</tt></b></h2>
</div>

<div class="topnav">
  <a href="game1.html">Packman</a>
  <a href="snake.html">Snake</a>
  <a href="pong.html">Pong</a>
  <a href="TicTackToe.html">TicTackToe</a>
  <a href="pong.html">Pong</a>
  <a href="pong.html">Pong</a>
</div>

 

</body>
</html>
